{
  "name": "livullmann",
  "version": "1.0.0",
  "description": "Landing page for livullmann",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Icarus",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "lightbox2": "^2.11.3"
  }
}
